on: push

name: Integration

jobs:
  build:
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - windows-latest
          - macos-latest
        go_ver:
          - 1.16
          - 1.17
          - 1.18
    name: Build
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go_ver }}
      - name: Building Binaries
        env:
          CGO_ENABLED: 0
        run: |
          go build -o myproject
      - name: Running Unit Tests
        env:
          CGO_ENABLED: 0
        run: |
          go test
      - name: Running Integration Tests
        run: |
          ./myproject &
          res=$(curl localhost:3000)
          [[ $res == 'Hello, World!' ]] || exit 1
