on: push

name: Security

jobs:
  scan:
    name: Dependency Scan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install trivy
        run: |
          wget https://github.com/aquasecurity/trivy/releases/download/v0.29.2/trivy_0.29.2_Linux-64bit.tar.gz
          tar -xvf trivy_0.29.2_Linux-64bit.tar.gz
          sudo cp trivy /usr/bin/
      - name: Scan with Trivy
        run: |
          trivy fs .
